@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: "Rubik", sans-serif;
}

* {
  box-sizing: border-box;
}

.header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 330px;
  padding: 30px;
}

.logo-wraap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.nav {
  display: flex;
  gap: 50px;
}

.nav-linhk {
  text-decoration: none;
  color: black;
}

.login-bat {
  background: #19bce4;
  color: white;
  width: 96px;
  height: 40px;
  border: #19bce4;
  border-radius: 10px;
}

.hamburger {
  display: none;
}

@media (max-width: 1000px) {
  .hamburger {
    display: inline-flex;
    margin-left: auto;
  }
  .header {
    gap: 50px;
  }
  .nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 400px;
    height: 100vh;
    box-shadow: -1px 0 3px #000;
    flex-direction: column;
    transform: translateX(calc(100% + 10px));
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    transition: 0.5s;
  }
  .nav.is-active {
    transform: translateX(0);
  }
}
@media (max-width: 1500px) {
  .header {
    gap: 50px;
    align-items: center;
    justify-content: center;
  }
}
.glav-2-wrap {
  background: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../img/back.png);
  height: 700px;
  background-size: cover;
}

.glav-2 {
  max-width: 1170px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.prais-glav-2-wrap {
  min-height: 150px;
  background: #ffffff;
  display: flex;
  padding: 10px;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  margin-top: 97px;
}

.taitel-glav-2,
.text-glav-2 {
  color: #ffffff;
}

.taitel-glav-2 {
  font-size: 64px;
}

.text-glav-2 {
  text-align: center;
  font-size: 20px;
  max-width: 650px;
  margin: 2rem auto;
}

.select {
  border: #f2f2f2;
  font-size: 20px;
  width: 100%;
}

.taitel-selekt {
  align-items: center;
  gap: 10px;
  color: black;
}

.slect-wrap-2 {
  width: 94px;
  height: 23px;
  text-align: start;
}

.slect-wrap-3 {
  width: 94px;
  height: 23px;
  text-align: start;
}

.select-2 {
  border: #f2f2f2;
  font-size: 20px;
}

.select-3 {
  border: #f2f2f2;
  font-size: 20px;
}

.bat-prais {
  width: 259px;
  height: 71px;
  background: #19bce4;
  color: white;
  border: #19bce4;
}

@media (max-width: 768px) {
  .prais-glav-2-wrap {
    flex-direction: column;
    align-items: stretch;
    gap: 40px;
  }
}
.glav-3 {
  display: flex;
  padding: 100px;
  gap: 50px;
}

.glav-3-img-1 {
  position: relative;
}

.glav-3-2-img {
  position: absolute;
  left: 450px;
  top: 1340px;
}

.taitel-wrap-glav-3 {
  display: flex;
  flex-wrap: wrap;
}

/*# sourceMappingURL=lord.css.map */

/*# sourceMappingURL=lord.css.map */
